# MyCollegeApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeapp/: BookmarkActivity.java  BookmarksAdapter.java  CategoriesActivity.java  CategoryAdaptor.java  CategoryModel.java  DeveloperActivity.java  DeveloperActivity2.java  FullImageView.java  GridAdapter.java  MainActivity.java  MainActivity2.java  Notification.java  QuestionModel.java  QuestionsActivity.java  ScoreActivity.java  SetsActivity.java  SplashActivity.java  SplashActivity2.java
app/src/main/java/com/example/collegeapp/authentication/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/collegeapp/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java
app/src/main/java/com/example/collegeapp/ui/about/: AboutFragment.java  BranchAdapter.java  BranchModel.java
app/src/main/java/com/example/collegeapp/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherData.java
app/src/main/java/com/example/collegeapp/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/example/collegeapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/collegeapp/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/res/drawable/: background.xml  background_bottom.xml  background_orang.xml  cat_bg.xml  gpa_back.xml  gradback.xml  principleback.xml  rounded_borders.xml  rounded_corners.xml  visionback.xml
app/src/main/res/drawable-anydpi/: bookmark_border.xml  bookmarks.xml  delete.xml
app/src/main/res/drawable-v24/: button_6.xml  profile_back_button.xml  rounded_box.xml  rounded_circle.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_categories.xml  activity_developer.xml  activity_developer2.xml  activity_ebook.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_questions.xml  activity_register.xml  activity_score.xml  activity_sets.xml  activity_splash.xml  activity_splash2.xml  bookmark_item.xml  branch_item_layout.xml  cat_item.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  loading.xml  newsfeed_item_layout.xml  no_data_found.xml  principle_layout.xml  set_item.xml  shimmer_for_ebook.xml
app/src/main/res/menu/: menu.xml  navigation_drawer.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: cardview.json  contact.json  login.json  meee.json  pro.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
