<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".authentication.ForgetPasswordActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/profile1"
        android:layout_width="160dp"
        android:layout_height="160dp"

        android:layout_marginTop="104dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/forgotpass" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile1">

        <LinearLayout
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="7dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:ems="10"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:hint="FORGOT PASSWORD ?"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:textColorHint="@color/colorBlue"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/forEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/textbox"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:ems="7"
                android:hint="FORGOT EMAIL"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="@color/textColor1"
                android:textColorHint="@color/textColor1" />


            <Button
                android:id="@+id/forgotBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="27dp"
                android:background="@drawable/button_3"
                android:paddingLeft="20dp"
                android:text="FORGET PASSWORD"
                android:textColor="@color/white"
                app:backgroundTint="#025A51"
                app:layout_constraintEnd_toStartOf="@+id/restartBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/earnedCoins" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>