<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".authentication.LoginActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/profile1"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginTop="44dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/login1" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:cardCornerRadius="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile1">

        <LinearLayout
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="7dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:ems="10"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:hint="LOGIN"
                android:textColorHint="@color/colorBlue"
                android:textSize="24sp"
                android:textStyle="bold" />



            <EditText
                android:id="@+id/logEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/textbox"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:ems="7"
                android:hint="ENTER EMAIL"
                android:textColor="@color/textColor1"
                android:textColorHint="@color/textColor1"
                android:inputType="textEmailAddress"
                android:padding="15dp" />


            <EditText
                android:id="@+id/logPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/textbox"
                android:textColor="@color/textColor1"

                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:ems="7"
                android:hint="ENTER PASSWORD"
                android:textColorHint="@color/textColor1"

                android:inputType="textPassword"
                android:padding="15dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor1"
                    android:text="Not yet Registered ?"/>

                <TextView
                    android:id="@+id/openReg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register Here"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"/>


            </LinearLayout>


            <TextView
                android:id="@+id/openForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password ?"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"/>


            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="27dp"
                android:background="@drawable/button_3"
                android:paddingLeft="20dp"
                android:text="LOGIN"
                android:textColor="@color/white"
                app:backgroundTint="#025A51"
                app:layout_constraintEnd_toStartOf="@+id/restartBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/earnedCoins" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>