<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="209dp"
        android:background="#00897B"
        tools:layout_editor_absoluteY="82dp">

        <TextView
            android:id="@+id/textView6"
            android:padding="9dp"
            android:textSize="16sp"
            android:textColor="@color/textColor2"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Response has been recorded !" />

        <TextView
            android:padding="24sp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/textColor2"
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score" />

        <TextView
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/textColor2"
            android:id="@+id/scored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7" />

        <TextView
            android:padding="24sp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/textColor2"
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Out of 20" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginHorizontal="100dp"
        android:id="@+id/doneBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="@drawable/rounded_corners"
        android:text="Finish"
        android:backgroundTint="#5A28CA"
        android:textColor="@color/textColor2" />
</LinearLayout>