<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    android:elevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/text_margin">


            <ImageView
                android:id="@+id/branch_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/programing" />

            <TextView
                android:id="@+id/branch_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/text_margin"
                android:fontFamily="@font/archivo_black"
                android:text="Branch"
                android:textColor="@color/textColor"
                android:textSize="@dimen/title_size" />


        </LinearLayout>

        <TextView
            android:id="@+id/branch_decs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:fontFamily="@font/roboto_light"
            android:text="@string/About_Collage"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>